body {
    background-color: #0d122b;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: white;
}

    input, select {
    max-width: 120%; /* Allow input to grow to container width */
    overflow: hidden;
    text-overflow: ellipsis; /* Display ellipsis for overflowed content */
    white-space: normal; /* Prevent text from wrapping */

    /* Additional CSS properties you can customize based on your design */
    background-color: #1A0B43;
    color: white;
    outline: none;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
    border: 1px solid #5a6078;
    font-size: 16px;
    /* Add other styles as needed */
}

/* Add padding-left to indent the labels */
label[for="source"], label[for="referrer"] {
    padding-left: 10px; /* Adjust the value as needed */
}

select option {
    background-color: #1A0B43;
    color: white;
}

input:focus, select:focus {
    border: 2px solid #f58634;
}

ol {
    list-style: none;
    padding: 0;
    counter-reset: my-counter;
}

ol li {
    counter-increment: my-counter;
    color: white;
}

ol li::before {
    content: counter(my-counter) "";
    background-color: #f58634;
    color: white;
    border-radius: 12px;
    padding: 4px 8px; /* Increased padding */
    margin-right: 8px; /* Increased margin to create space */
    /* Reduce the size of the circles */
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
}


.greenBG {
    background-color: #f58634;
    color: white;
    border-radius: 12px;
    padding: 4px 8px;
}

#mainTitle {
    text-align: center;
    margin-bottom: 30px;
}

.grid-container {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.item {
    padding: 20px;
    background-color: #16203a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-1 {
    align-self: start;
    order: 1;
    grid-column: 1 / span 1;
}

.item-2 {
    order: 2;
    grid-column: 2 / span 1;
    font-size: 12px;
}

.baseRedirectLink, .personalID, .landingPageID, .xvID, .subID {
    background-color: rgba(158, 222, 146, .45);
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
}

.map {
    display: inline-block;
    width: auto;
}

#result {
    background-color: #ffffff;
    color: #0d122b;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border: 4px solid #f58634;
    border-radius: 12px;
}

.resultContainer {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.copyButtonContainer {
    grid-column: 1 / -1;
    text-align: center;
    padding: 10px;
}

button {
    background-color: #f58634;
    color: white;
    border: none;
    border-radius: 8px;
    margin: 0 5px;
    font-size: 16px;
    padding: 12px 24px; /* Larger padding for easier interaction */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cc6f2f;
}

button:active {
    background-color: #ac5c26;
}

#generate-btn {
    width: 100%;
}

#copy-btn {
    background-color: #4a90e2;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#copy-btn:hover {
    background-color: #3078c1;
}

#copy-btn:active {
    background-color: #20588c;
}

#copy {
    text-align: center;
    color: white;
    padding: 4px 0;
    font-size: 14px;
    margin-top: 30px;
}

/* Responsive grid layout for smaller screens */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Stack items vertically on small screens */
    }

    .item-1, .item-2 {
        grid-column: auto; /* Adjust grid column settings */
    }

    body {
        font-size: 14px; /* Slightly smaller font size for mobile */
    }

    .item-2 {
        font-size: 10px; /* Adjust font size for specific elements if needed */
    }
}
